rootProject.name = "ExoPlayer"
include ':cnting_ExoPlayerDemo'
project(":cnting_ExoPlayerDemo").projectDir = file("./ExoPlayerDemo/app")
include ':ctianju_ExoPlayerSamlep'
project(":ctianju_ExoPlayerSamlep").projectDir = file("./ExoPlayerSamle/app")
include ':TakuSemba_HlsPlayer'
project(":TakuSemba_HlsPlayer").projectDir = file("./HlsPlayer/app")
